#http://tiborsimko.org/docker-running-multiple-processes.html

[program:tomcat]
command=/usr/libexec/tomcat/server start
redirect_stderr=true


[program:tgzmonitor]
command=/UnpackAndIndexNewFiles.sh
redirect_stderr=true
