# https://github.com/Krijger/docker-cookbooks/blob/master/supervisor/supervisor.conf
# http://blog.turret.io/basic-supervisor-logging-with-docker/
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor_child

[include]
files = /etc/supervisor/conf.d/*.conf
